<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThiSatHachD1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/time_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:textSize="40sp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phan Anh Tu \nPhan Duc Anh\nLe Thi Duc"
        android:textSize="20sp"
        android:layout_above="@+id/radio_group"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 1"/>
        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 2"/>
        <RadioButton
            android:id="@+id/radio_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 3"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:layout_below="@+id/radio_group"
        android:layout_marginTop="16dp"/>

</LinearLayout>