<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textViewLoaiBienBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Biển báo" />

    <TextView
        android:textColor="#8F8888"
        android:id="@+id/textViewNoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLoaiBienBao"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Nội dung" />

</RelativeLayout>